# Identidad: Solo para Sonarqube local -> No sonarcloud
sonar.projectKey=FakeAirBnB
sonar.host.url=http://localhost:9000
sonar.token=${env:SONAR_TOKEN}


# Directorio donde está el código fuente
sonar.sources=src

# Excluir carpetas del análisis
sonar.exclusions=src/test/**, src/firebase/**
