# Identidad: Solo para Sonarqube local -> No sonarcloud
sonar.projectKey=FakeAirBnB
sonar.host.url=http://localhost:9000
sonar.login=<SONAR_TOKEN>

# Directorio donde está el código fuente
sonar.sources=src

# Excluir la carpeta test, no analizar
sonar.exclusions=src/test/**, src/firebase/**