# Identidad: Solo para Sonarqube local -> No sonarcloud
sonar.projectKey=FakeAirBnB
sonar.host.url=http://localhost:9000
sonar.token=sqp_a74a811aeddb939530b8708a0f19d8bda09048ed


sonar.sources=src

sonar.exclusions=src/test/**, src/firebase/**, src/main.jsx, src/pages/UpdatePropertyImages/**

sonar.coverage.exclusions=src/main.jsx, src/pages/UpdatePropertyImages/**
