# Identidad: Solo para Sonarqube local -> No sonarcloud
sonar.projectKey=prueba
sonar.host.url=http://localhost:9000
<<<<<<< HEAD
sonar.login=sqp_8ed2e5141bd1b6b6aa2ced2d3c181e060654ef1c
=======
sonar.token=${env:SONAR_TOKEN}
>>>>>>> 467147284ebb5ca466079fefe26e17bdcbcad1e4

# Directorio donde está el código fuente
sonar.sources=src

# Excluir carpetas del análisis
sonar.exclusions=src/test/**, src/firebase/**
