# Identidad: Solo para Sonarqube local -> No sonarcloud
sonar.projectKey=FakeAirBnB
sonar.host.url=http://localhost:9000
sonar.token=sqp_a74a811aeddb939530b8708a0f19d8bda09048ed


# Directorio donde está el código fuente
sonar.sources=src

# Excluir carpetas del análisis
sonar.exclusions=src/test/**, src/firebase/**, src/pages/AddPropertiesOnce/**
